AUTO_RESUME: False
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  BLUR: (0.1, 1.0)
  DATASET: unityeyes
  DATA_FORMAT: jpg
  HEATMAP_SIGMA: (2.5, 1.5)
  HYBRID_JOINTS_TYPE: 
  INTENSITY: (0.5, 20.0)
  NUM_LINE: (0.0, 2.0)
  RESCALE: (1.0, 0.5)
  ROOT: E:\Datasets\UnityEyes_Windows\640x480
  ROTATION: (0.1, 2.0)
  SCALE: (0.01, 0.1)
  SELECT_DATA: False
  TEST_SET: val
  TRAIN_SET: train
  TRANSLATION: (2.0, 10.0)
DATA_DIR: 
DEBUG:
  DEBUG: False
  SAVE_BATCH_IMAGES_GT: False
  SAVE_BATCH_IMAGES_PRED: False
  SAVE_HEATMAPS_GT: False
  SAVE_HEATMAPS_PRED: False
GPUS: (0,)
LOG_DIR: 
LOSS:
  TOPK: 8
  USE_DIFFERENT_JOINTS_WEIGHT: False
  USE_OHKM: False
  USE_TARGET_WEIGHT: True
MODEL:
  EXTRA:
    
  HEATMAP_SIZE: [36, 60]
  IMAGE_SIZE: [72, 120]
  INIT_WEIGHTS: True
  NAME: gaze_hrnet
  NUM_JOINTS: 18
  PRETRAINED: 
  TAG_PER_JOINT: True
  TARGET_TYPE: gaussian
OUTPUT_DIR: 
PIN_MEMORY: True
PRINT_FREQ: 20
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  BBOX_THRE: 1.0
  COCO_BBOX_FILE: 
  FLIP_TEST: False
  IMAGE_THRE: 0.1
  IN_VIS_THRE: 0.0
  MODEL_FILE: 
  NMS_THRE: 0.6
  OKS_THRE: 0.5
  POST_PROCESS: False
  SHIFT_HEATMAP: False
  SOFT_NMS: False
  USE_GT_BBOX: False
TRAIN:
  BATCH_SIZE_PER_GPU: 32
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  END_EPOCH: 140
  GAMMA1: 0.99
  GAMMA2: 0.0
  LR: 0.001
  LR_FACTOR: 0.1
  LR_STEP: [90, 110]
  MOMENTUM: 0.9
  NESTEROV: False
  OPTIMIZER: adam
  RESUME: False
  SHUFFLE: True
  WD: 0.0001
WORKERS: 4
